<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .circle, .circle::after{
            width: 200px;
            height: 200px;
            border: 10px solid;
            position: absolute;
            border-radius: 50%;
            left: 0;
            top: 0;
        }
        .circle::after{
            content: '';
            top: -10px;
            left: -10px;
        }
        .bule{
            border-color:#0000ff;
            left: 0;
            top: 0;
        }
        .bule.circle::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;

        }
        .black{
            border-color:#000;
            top: 0;
            left: 230px;
        }
        .black.circle::after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }

        .red{
            border-color:#f00;
            top: 0;
            left: 460px;
        }
        .red.circle::after{
            border-color: red;
            z-index: 2;
            border-left-color: transparent;
        }
        .yellow{
            border-color:#ffff00;
            top: 110px;
            left: 110px;
        }
        .yellow.circle::after{
            border-color: yellow;
        }
        .green{
            border-color:#0f0;
            top: 110px;
            left: 340px;
        }
        .green.circle::after{
            border-color: green;
            z-index: 1;
            border-top-color: transparent;
        }


    </style>
</head>
<body>
<div class="circle bule"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body>
</html>