<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #000;
            perspective: 1000px;
            perspective-origin: 50% 50% ;
        }
        #container{
            width: 200px;
            height: 200px;
            position:relative;
            margin:200px auto;
            /*background: #f00;*/
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;

        }
        .cube{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, .6);
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 80px;
            border-radius: 10px;
            line-height: 200px;
        }
        .one{
            transform: translateZ(-100px) rotateY(180deg) ;/*先位移，位移后再按照位移后的坐标轴来进行旋转*/
            transform: rotateY(180deg) translateZ(100px);/*先旋转，旋转后再按照旋转后的坐标轴来进行位移，这里围绕着Y轴旋转后的Z轴正方向与旋转前的负方向重合*/
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>