<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            margin: 0;
            padding:0;
        }
        #container{
            position: relative;
            top: 200px;
            left: 400px;
        }
        #container img{
            border:5px solid #ccc;
            -webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, .4) ;
            -moz-box-shadow: 5px 5px 5px rgba(50, 50, 50, .4) ;
            box-shadow: 5px 5px 5px rgba(50, 50, 50, .4) ;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: all 1s ;
            -moz-transition: all 1s ;
            -ms-transition: all 1s ;
            -o-transition: all 1s ;
            transition: all 1s ;
        }
        #container img:first-child{
            transform: rotate(40deg);
        }
        #container img:last-child{
            transform: rotate(-30deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);
           transform: scale(1.2);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/img01.jpg" alt="">
        <img src="img/img02.jpg" alt="">
    </div>
</body>
</html>